
## Super Market
This project is dedicated to manage a supermarket calculating system.It allow the user to enter the product he wants to buy ,
then the system will applicate discounts and returns the final amount to pay .
## Installation
It's a Maven project , you build it , to create the .jar , excute it and then use the application .
## Contributing
1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request 
## Credits
CH.O
